[fan]
#Fan0
pin: PC6
max_power: 1.0
kick_start_time: 0.5  # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
#Fan1
pin: PC7

[controller_fan Electronics_Fan]
#Fan2
pin: PB15
fan_speed: 0.5
shutdown_speed: 0.0
kick_start_time: 0.1
heater: heater_bed

[output_pin nevermore]
pin: PA1
value: 0
shutdown_value: 0

[filter_monitor nevermore_air_filter]
fan:  fan_generic bed_filter
max_runtime_hours: 50
max_days: 60
interval: 30
stats_caption: ""
expiry_gcode: # Executed when filter meets threshold condition
path: ~/printer_data/config/configs/Filter_Monitor # Folder where filter data is stored

[gcode_macro Nevermore_Filter_Stats]
gcode:
     FILTER_STATS NAME=nevermore_air_filter [EXTENDED=1]
  
[gcode_macro Reset_Nevermore_Filter]
gcode:
     RESET_FILTER NAME=nevermore_air_filter