[gcode_macro LOAD_FILAMENT]
gcode:
      FILAMENT_LOAD

[gcode_macro UNLOAD_FILAMENT]
gcode:
      FILAMENT_UNLOAD

[gcode_macro FILAMENT_CHANGE]
gcode:
  _CG28
  FILAMENT_UNLOAD
     
[gcode_macro FILAMENT_LOAD]
gcode:
      G91
      G1 E160 F300
      G1 E-2 F3600
      G90
      CLEAN_NOZZLE   
      
[gcode_macro FILAMENT_UNLOAD]
gcode:
     G1 X170 Y-20 F3000   
     #_TOOLHEAD_PARK_PAUSE_CANCEL
     G91
     G1 E1 F1500    
     G1 E-60 F1000
     G90
     SPOOL_CLEAR_ACTIVE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G1 X170 Y-20 F3000
    RESTORE_GCODE_STATE NAME=M600_state
