##########################
#    STATUS MACROS       #
##########################
#_set_logo_leds_off
#_set_logo_leds_on
#_set_nozzle_leds_off
#_set_nozzle_leds_on
#_status_off
#_status_ready
#_status_part_ready
#_status_busy
#_status_heating
#_status_cooling
#_status_homing
#_status_meshing
#_status_printing

[neopixel sb_leds]
pin: PA8
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_heating]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  8 1 top (1, 0, 0)

[led_effect sb_logo_cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  8 1 top (0, 0, 1)

[led_effect sb_logo_homing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (1, 0, 0)

[led_effect sb_logo_meshing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      breathing  3 1 top (0.0, 1.0, 0.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
autostart:  false
frame_rate: 24
run_on_error: true
leds:
    neopixel:sb_leds    
layers:
     strobe         1  1.5   add        (1.0,  1.0, 1.0)
     breathing      2  0     difference (0.95, 0.0, 0.0)
     static         1  0     top        (1.0,  0.0, 0.0)

[led_effect rainbow]
autostart: true
frame_rate: 24
leds:
    neopixel:sb_leds (1) 
layers:
      gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (2-3) 
layers:
      static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
      static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############
[gcode_macro _set_logo_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro _set_logo_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro _set_nozzle_leds_on]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro _set_nozzle_leds_off]
gcode:
     SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro _status_off]
gcode:
     STOP_LED_EFFECTS     

[gcode_macro _status_ready]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=rainbow
    
[gcode_macro _status_part_ready]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_part_ready
     _set_nozzle_leds_on
     
[gcode_macro _status_busy]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_busy  
     _set_nozzle_leds_on
    
[gcode_macro _status_heating]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_heating     
     _set_nozzle_leds_on
     
[gcode_macro _status_cooling]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_cooling
     _set_nozzle_leds_on
         
[gcode_macro _status_homing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_homing
     _set_nozzle_leds_on
     
[gcode_macro _status_meshing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_meshing
     _set_nozzle_leds_on
     
[gcode_macro _status_printing]
gcode:
     STOP_LED_EFFECTS
     SET_LED_EFFECT EFFECT=sb_logo_printing     
     _set_nozzle_leds_on     