[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: -20
position_min: -20
position_max: 220
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: false

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
full_steps_per_rotation: 200	
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -4
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 5.0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
rotation_distance: 13.32305   #New RD = Old RD *(120-x)/100  #####  G1 E100 F100   ####
heater_pin: PC8
sensor_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
#########   PID_CALIBRATE HEATER=extruder TARGET=245  PCF 25%    ###########
# Dragon/Dragonfly: EPCOS 100K B57560G104F
# Phaetus Rapido: ATC Semitec 104NT-4-R025H42G
# Voron Revo: ATC Semitec 104GT-2
smooth_time: 2.0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040