[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: ~/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan

[announcements]
subscriptions:
    mainsail

[file_manager]
enable_object_processing: True

[history]

[octoprint_compat]

[power Printer Power]
type: homeassistant
protocol: http
address: 192.168.1.90
port: 8123
device: switch.3d_printer_voron_sw_yellow_switch
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MmM5NWEzODQwNzU0Njk3YjU3MmFiM2MyYWY3MWRmYyIsImlhdCI6MTcyNTQxMzU2OCwiZXhwIjoyMDQwNzczNTY4fQ.6k40NuJkSA5UmZglppaX6UkKPkdYI9qnLZoYrcNj2ZQ
domain: switch
locked_while_printing: True
off_when_shutdown: True
off_when_shutdown_delay: 28800

[update_manager]
channel: dev
refresh_interval: 168

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

#[update_manager filter_monitor]
#type: git_repo
#path: ~/klipper-filter_monitor
#origin: https://github.com/blankhaus/klipper-filter_monitor.git
#managed_services: klipper moonraker
#primary_branch: main
#install_script: install.sh

[update_manager kiauh]
type: git_repo
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git
is_system_service: False

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

#[update_manager KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#env: /home/pi/.KlipperScreen-env/bin/python
#origin: https://github.com/jordanruthe/KlipperScreen.git
#requirements: scripts/KlipperScreen-requirements.txt
#venv_args: -p python3
#install_script: scripts/KlipperScreen-install.sh

#[update_manager klipper_tmc_autotune]
#type: git_repo
#channel: dev
#path: ~/klipper_tmc_autotune
#origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
#managed_services: klipper
#primary_branch: main
#install_script: install.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[include octoeverywhere-system.cfg]

#[update_manager sonar]
#type: git_repo
#path: ~/sonar
#origin: https://github.com/mainsail-crew/sonar.git
#primary_branch: main
#managed_services: sonar
#install_script: tools/install.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[timelapse]
	output_path: ~/printer_data/timelapse/
	frame_path: /tmp/timelapse/printer
    
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[spoolman]
server: http://192.168.1.95:7912
sync_rate: 5