#Raspberry Pi 3 Model B Plus Rev 1.3
#BTT SKR mini E3 v3.0
#STM32G0B1

[mcu]
serial: /dev/ttyAMA0 #USART2(PA3/PA2)
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#mcu can placeholder
#####

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 4.0

[include configs/*.cfg]
[include configs/KAMP/*.cfg]

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos    : False
variable_custom_park_x     : 170
variable_custom_park_y     : -20
variable_custom_park_dz    : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract           : 2.0   ; the value to retract while PAUSE
variable_cancel_retract    : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract     : 35.0  ; retract speed in mm/s
variable_unretract         : 1.8   ; the value to unretract while RESUME
variable_speed_unretract   : 35.0  ; unretract speed in mm/s
variable_speed_hop         : 15.0  ; z move speed in mm/s
variable_speed_move        : 100.0 ; move speed in mm/s
variable_park_at_cancel    : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x  : 220   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y  : 220   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_use_fw_retract    : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout      : 14400     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.877
#*# pid_ki = 2.181
#*# pid_kd = 65.363
#*#
#*# [probe]
#*# version = 1
#*# points =
#*# 	-0.287500, -0.275000, -0.212500, -0.150000, -0.000000, 0.100000
#*# 	-0.175000, -0.175000, -0.150000, -0.112500, -0.025000, 0.050000
#*# 	-0.075000, -0.125000, -0.125000, -0.112500, -0.075000, -0.025000
#*# 	-0.025000, -0.062500, -0.062500, -0.037500, 0.012500, 0.037500
#*# 	0.062500, -0.012500, -0.000000, 0.025000, 0.062500, 0.112500
#*# 	0.225000, 0.137500, 0.087500, 0.075000, 0.112500, 0.125000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0G91
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*# z_offset = -1.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.795
#*# pid_ki = 1.562
#*# pid_kd = 871.708
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.6
#*# shaper_type_x = ei
#*# shaper_freq_x = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118750, 0.181250, 0.218750
#*# 	  0.037500, 0.100000, 0.168750
#*# 	  0.012500, 0.068750, 0.131250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.73479999999999
#*# max_x = 135.2548
#*# min_y = 99.499
#*# max_y = 120.499
