[gcode_macro Clean_Nozzle]
variable_start_x: 2
variable_start_y: -20
variable_start_z: 5
variable_wipe_dist: 50
variable_wipe_qty: 3
variable_wipe_spd: 200
variable_raise_distance: 25

gcode:
 _CG28
 G90  ; absolute positioning
 G1 X2 Y-20 F6000
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x +  wipe_dist} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y+2} F{wipe_spd * 60}
   G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y+2} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}