[heater_fan hotend_fan]
#Fan1
pin: PC7

[fan]
#Fan0
pin: PC6
max_power: 1.0
kick_start_time: 0.5  # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan Electronics_Fan]
#Fan2
pin: PB15
fan_speed: 0.5
shutdown_speed: 0.0
kick_start_time: 0.1
heater: heater_bed