[probe]
pin: ^PC2
x_offset: 0
y_offset: 0
speed: 400
samples: 1
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3

[gcode_macro Probe_Accuracy_Check]
gcode:
     probe_accuracy samples=20
####For well-built machines you can expect to see between 0.0000 and 0.0008 standard deviation